spring.security.oauth2.client.registration.google.client-id=646335940505-n4tkibo0qpcjjacq3i2a17ot02vrdli2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lsmdEslu_lWr2_Q5nZiTaxGe
spring.security.oauth2.client.registration.google.scope=profile,email
